DEBUG=true

DB_HOST=liqman-chaindata-db
DB_NAME=db
DB_USERNAME=admin
DB_PASSWORD=admin

AUTH_JWT_PUBLIC_B64=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFvajkxdHgrbjJVVFlNTmNnaWQrZAp0NWNVR1RZQ2lnbDcrckNzQkwrV25RLzhEYk9pMlcrZVBOSjRzSDJnVHd2M20vVU9meGxvYjdSS3VSYWZ6MDJDCnNZazNvQXF6bG9yWnp1bEZxSXNBMUFRYXlnZTdjY09PS1pYSDlpdmdYTXFGVkd3aU1kWkg4ZElJVVhjMDBrVEMKa3BPVVBiaENMaExIVFg5Q2NCcmNJVjMyN25KRGE2YWxud3pVZXJFK3FKaCtFeE5BQnBqQmdmL0VWNXhaemtQegppU0JqbDl0a3RVMGhIWVNGVllVTWZ2UE9hVEEzZlVUVk85c3o4NysycTkrdTJibU9kU0RFVG5randVV1VvWHlmCnY3Y2VNNUpjaU9iWEFFdWtrSndiZVN1ZkVaRy9KMlc4MXhETkdzOVcvMVlmN2daOTFZdUEvSkNsVzRVMk1La2IKL3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
AUTH_JWT_ALGO=RS256

AUTH_HOST=http://host.docker.internal:8002

AUTH_CLIENT_ID=000ff652-650a-47eb-8528-84e2d63681ef
AUTH_CLIENT_SECRET=1234qwer